
<mat-dialog-content >
    <div [hidden]="!saveEnCours" class="row">
        <mat-progress-bar 
        color="primary"
        mode="indeterminate"
        value="50"
        >
    </mat-progress-bar>
</div>

                <div class="row">
                        <div class="col-sm-12">
                                
                        <button mat-dialog-close mat-mini-fab color="warn" class="pull-right" ><mat-icon> highlight_off </mat-icon>  </button>
                        </div>
                </div>
                     <div class="row">
                                      <div class="col-sm-6">
                 <mat-form-field [color]="red" style="width:100%">
                         <input matInput placeholder="Code"  [(ngModel)] ="documentClient.code">
                 </mat-form-field>
                                    </div>
                                     <div  class="col-sm-6">
                                        <mat-form-field style="width:100%">
                <input matInput [matDatepicker]="pickerDateReceptionObject" placeholder=" Date Réception " [(ngModel)]="documentClient.dateReceptionObject">
                                                 <mat-datepicker-toggle matSuffix [for]="pickerDateReceptionObject" touchUi #pickerDateReceptionObject ></mat-datepicker-toggle>
                                                <mat-datepicker #pickerDateReceptionObject></mat-datepicker>
                                                </mat-form-field>   
                                      </div>
                     </div>
                     <div class="row">
                        
                         <div  class="col-sm-12">
                                                <mat-form-field [color]="red" style="width:100%">
                                                        <input matInput placeholder="N°Document" [(ngModel)] ="documentClient.numeroDocument" >
                                </mat-form-field>           
                                                       
                         </div>
                        
                      </div>
                     
                      <div class="row" >
                        <div class='col-sm-12'>
                            <mat-form-field [color]="red" style="width:100%" >
                                
                                <mat-select placeholder="Type DOC"  [(ngModel)]="documentClient.typeDocument">
                                    <mat-option *ngFor="let typeDoc of typesDoc" [value]="typeDoc.value">
                                           {{ typeDoc.viewValue }}
                                    </mat-option>
                                
                            </mat-select>
                            </mat-form-field>
                        </div>
                                                        
                         </div>
                        <div class="row" >
                                
                                 <div class="col-sm-12">
                                 <mat-form-field [color]="red" style="width:100%">
                                        <input matInput placeholder="Déscription" [(ngModel)] ="documentClient.description" >
                                   </mat-form-field>
                                           
                                </div>
                               
                        </div>  
                        
                        <div class="row">
                                
                         
                        <div class="col-sm-6">
                                                                 <div>
                                                                       <label class="btn btn-default btn-file">
                                                                         image:face 1 <input type="file" (change)="imageFace1Changed($event)"  style="display: none;">
                                                                        </label> 
                                                                 </div>
                                                                          <img *ngIf="documentClient.imageFace1 !== undefined" [src]="documentClient.imageFace1" style="max-width: 150px ; max-height: 150px;   image-orientation : from-image;"/>       
                         </div>
                         <div class="col-sm-6">
                                <div>
                                      <label class="btn btn-default btn-file">
                                        image:face2 <input type="file" (change)="imageFace2Changed($event)"  style="display: none;">
                                       </label> 
                                </div>
                                         <img *ngIf="documentClient.imageFace2 !== undefined" [src]="documentClient.imageFace2" style="max-width: 150px ; max-height: 150px;   image-orientation : from-image;"/>       
</div>
                         </div>
 
</mat-dialog-content>

<mat-dialog-actions>
        
    <button style="margin-left:140px" class="mat-raised-button mat-accent"(click)="saveDocumentClient()">Enregistrer</button>
</mat-dialog-actions>
